<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/template">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="pagetop">
<div class="jumbotron">
    <div class="container text-center">
        <h2>Reference</h2>
    </div>
</div>
<div class="container">
    <div class="col-lg-12 well">
        <div class="row">
            <form action="/soumettre-la-candidature-application" method="post">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Objet de reference *</label>
                        <input type="text"  placeholder="Objet de reference..." class="form-control" name="objet_ref" oninvalid="this.setCustomValidity('Remplissez ce champ.....')" oninput="this.setCustomValidity('')" required>
                    </div>
                    <div class="form-group">
                        <label><b>Entité de reference *</b></label>
                        <input type="text"  placeholder="Entité de reference..." class="form-control" name="entite_ref" oninvalid="this.setCustomValidity('Remplissez ce champ.....')" oninput="this.setCustomValidity('')" required>
                    </div>
                    <div class="form-group">
                        <label><b>Montant *</b></label>
                        <input type="number"  placeholder="Montant de marché concerné par la reference..." class="form-control" name="montant_ref" oninvalid="this.setCustomValidity('Remplissez ce champ.....')" oninput="this.setCustomValidity('')" required>
                    </div>
                    <div class="form-group">
                        <input type="hidden" name="AoId" th:value="${AoId}" required>
                    </div>
                    <div class="form-group">
                        <input type="hidden" name="Email" th:value="${Email}" required>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 form-group">
                            <label>Date de reference *</label>
                            <input type="date"  name="date_ref"  placeholder="Date de reference..." class="form-control" oninvalid="this.setCustomValidity('inserez la date')" oninput="this.setCustomValidity('')" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-lg btn-primary">Soumis</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>