<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/template">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="pagetop">
<div class="jumbotron">
    <div class="container text-center">
        <h2>Representant de </h2>
    </div>
</div>
<div class="container">
    <div class="col-lg-12 well">
        <div class="row">
            <form action="/soumettre-la-candidature-Representant" method="post">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>immatriculation *</label>
                        <input type="number"  placeholder="Immatriculation..." class="form-control" name="immatriculation" oninvalid="this.setCustomValidity('Remplissez ce champ.....')" oninput="this.setCustomValidity('')" required>
                    </div>
                    <div class="form-group">
                        <label><b>denomination *</b></label>
                        <input type="text"  placeholder="Denomination..." class="form-control" name="denomination" oninvalid="this.setCustomValidity('Remplissez ce champ.....')" oninput="this.setCustomValidity('')" required>
                    </div>

                    <div class="form-group">
                        <input type="hidden" name="AoId" th:value="${AoId}" required>
                    </div>
                    <div class="form-group">
                        <input type="hidden" name="Email" th:value="${Email}" required>
                    </div>
                    <div class="row">
                    </div>
                    <button type="submit" class="btn btn-lg btn-primary">Suivant</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>